In [44]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import re
import janitor

In [3]:
tips = sns.load_dataset("tips")
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [4]:
tips['sex'] = tips['sex'].astype('str')

In [5]:
tips['smoker'] = tips['smoker'].astype('str')
tips['day']=tips['day'].astype('str')
tips['time']=tips['time'].astype('str')

In [6]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [7]:
tips.iloc[1:4,0] = 'bill'

In [8]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null object
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(1), int64(1), object(5)
memory usage: 13.5+ KB

In [9]:
tips

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
1         bill  1.66    Male     No   Sun  Dinner     3
2         bill  3.50    Male     No   Sun  Dinner     3
3         bill  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
..         ...   ...     ...    ...   ...     ...   ...
239      29.03  5.92    Male     No   Sat  Dinner     3
240      27.18  2.00  Female    Yes   Sat  Dinner     2
241      22.67  2.00    Male    Yes   Sat  Dinner     2
242      17.82  1.75    Male     No   Sat  Dinner     2
243      18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
tips.iloc[2,1] = 'tip'

In [11]:
tips['total_bill'] = pd.to_numeric(tips['total_bill'],errors='coerce')

In [12]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1           NaN  1.66    Male     No   Sun  Dinner     3
2           NaN   tip    Male     No   Sun  Dinner     3
3           NaN  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18     2  Female    Yes   Sat  Dinner     2
241       22.67     2    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78     3  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Pattern Matching

In [15]:
# Import the regular expression module
import re

In [16]:
# Compile the pattern: prog
prog = re.compile('\d{3}-\d{3}-\d{4}')

In [17]:
# See if the pattern matches
result = prog.match('123-456-7890')
print(bool(result))

True

In [18]:
# See if the pattern matches
result2 = prog.match('1123-456-7890')
print(bool(result2))

False

In [19]:
# Import the regular expression module
import re

In [23]:
# Find the numeric values: matches
matches = re.findall('\d+', 'the recipe calls for 10 strawberries and 1 banana')

In [24]:
# Print the matches
print(matches)

['10', '1']

In [22]:
'banana'.replace('b', 'B')

'Banana'

# Using Functions to clean data

In [30]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1         NaN  1.66    Male     No  Sun  Dinner     3
2         NaN   tip    Male     No  Sun  Dinner     3
3         NaN  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
# Recoding the sex column to recode column in tips data

In [33]:
from numpy import NaN

In [40]:
def gender_recode(gender):
    if gender.lower() == 'male':
        return 1
    elif gender.lower() == 'female':
        return 0
    else:
        return NaN

In [41]:
tips['recoded gender'] = tips['sex'].apply(gender_recode)

In [42]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size  recoded gender
0       16.99  1.01  Female     No  Sun  Dinner     2               0
1         NaN  1.66    Male     No  Sun  Dinner     3               1
2         NaN   tip    Male     No  Sun  Dinner     3               1
3         NaN  3.31    Male     No  Sun  Dinner     2               1
4       24.59  3.61  Female     No  Sun  Dinner     4               0
5       25.29  4.71    Male     No  Sun  Dinner     4               1
6        8.77     2    Male     No  Sun  Dinner     2               1
7       26.88  3.12    Male     No  Sun  Dinner     4               1
8       15.04  1.96    Male     No  Sun  Dinner     2               1
9       14.78  3.23    Male     No  Sun  Dinner     2               1

In [43]:
# Using lambda functions

In [45]:
tips.clean_names()

     total_bill   tip     sex smoker   day    time  size  recoded_gender
0         16.99  1.01  Female     No   Sun  Dinner     2               0
1           NaN  1.66    Male     No   Sun  Dinner     3               1
2           NaN   tip    Male     No   Sun  Dinner     3               1
3           NaN  3.31    Male     No   Sun  Dinner     2               1
4         24.59  3.61  Female     No   Sun  Dinner     4               0
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3               1
240       27.18     2  Female    Yes   Sat  Dinner     2               0
241       22.67     2    Male    Yes   Sat  Dinner     2               1
242       17.82  1.75    Male     No   Sat  Dinner     2               1
243       18.78     3  Female     No  Thur  Dinner     2               0

[244 rows x 8 columns]

# Duplicate and Missing data

In [25]:
# .drop_duplicates() method

In [26]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1           NaN  1.66    Male     No   Sun  Dinner     3
2           NaN   tip    Male     No   Sun  Dinner     3
3           NaN  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18     2  Female    Yes   Sat  Dinner     2
241       22.67     2    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78     3  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77     2    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18     2  Female    Yes   Sat  Dinner     2
241       22.67     2    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78     3  Female     No  Thur  Dinner     2

[241 rows x 7 columns]

In [61]:
df = pd.DataFrame({'a' : [1,1,3], 'b' : [np.nan,np.nan,3], 'c' : [3,3,4]})

In [62]:
df

   a    b  c
0  1  NaN  3
1  1  NaN  3
2  3  3.0  4

In [63]:
df.drop_duplicates()

   a    b  c
0  1  NaN  3
2  3  3.0  4

In [64]:
airquality  = pd.read_csv("../datasets/airquality.csv")

In [68]:
airquality = airquality.drop('Date', axis='columns')

In [74]:
airquality.clean_names()

     ozone  solar_r  wind  temp  month  day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
4      NaN      NaN  14.3    56      5    5
..     ...      ...   ...   ...    ...  ...
148   30.0    193.0   6.9    70      9   26
149    NaN    145.0  13.2    77      9   27
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[153 rows x 6 columns]

In [75]:
airquality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
Ozone      116 non-null float64
Solar.R    146 non-null float64
Wind       153 non-null float64
Temp       153 non-null int64
Month      153 non-null int64
Day        153 non-null int64
dtypes: float64(3), int64(3)
memory usage: 7.3 KB

In [78]:
airquality.head(20)

    Ozone  Solar.R  Wind  Temp  Month  Day
0    41.0    190.0   7.4    67      5    1
1    36.0    118.0   8.0    72      5    2
2    12.0    149.0  12.6    74      5    3
3    18.0    313.0  11.5    62      5    4
4     NaN      NaN  14.3    56      5    5
5    28.0      NaN  14.9    66      5    6
6    23.0    299.0   8.6    65      5    7
7    19.0     99.0  13.8    59      5    8
8     8.0     19.0  20.1    61      5    9
9     NaN    194.0   8.6    69      5   10
10    7.0      NaN   6.9    74      5   11
11   16.0    256.0   9.7    69      5   12
12   11.0    290.0   9.2    66      5   13
13   14.0    274.0  10.9    68      5   14
14   18.0     65.0  13.2    58      5   15
15   14.0    334.0  11.5    64      5   16
16   34.0    307.0  12.0    66      5   17
17    6.0     78.0  18.4    57      5   18
18   30.0    322.0  11.5    68      5   19
19   11.0     44.0   9.7    62      5   20

In [79]:
airquality['Ozone'] = airquality['Ozone'].fillna(airquality['Ozone'].mean())

In [80]:
airquality.head(20)

       Ozone  Solar.R  Wind  Temp  Month  Day
0   41.00000    190.0   7.4    67      5    1
1   36.00000    118.0   8.0    72      5    2
2   12.00000    149.0  12.6    74      5    3
3   18.00000    313.0  11.5    62      5    4
4   42.12931      NaN  14.3    56      5    5
5   28.00000      NaN  14.9    66      5    6
6   23.00000    299.0   8.6    65      5    7
7   19.00000     99.0  13.8    59      5    8
8    8.00000     19.0  20.1    61      5    9
9   42.12931    194.0   8.6    69      5   10
10   7.00000      NaN   6.9    74      5   11
11  16.00000    256.0   9.7    69      5   12
12  11.00000    290.0   9.2    66      5   13
13  14.00000    274.0  10.9    68      5   14
14  18.00000     65.0  13.2    58      5   15
15  14.00000    334.0  11.5    64      5   16
16  34.00000    307.0  12.0    66      5   17
17   6.00000     78.0  18.4    57      5   18
18  30.00000    322.0  11.5    68      5   19
19  11.00000     44.0   9.7    62      5   20

In [82]:
assert 1 == 1

In [90]:
airquality.notnull().all()

Ozone       True
Solar.R    False
Wind        True
Temp        True
Month       True
Day         True
dtype: bool

In [91]:
airquality.notnull().all().all()

False

In [92]:
gapminder=pd.read_csv("../datasets/gapminder_r.csv")

In [93]:
gapminder

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [94]:
gapminder.notnull().all().all()

True

In [96]:
pd.Series([1,2,3,NaN]).dropna()

0    1.0
1    2.0
2    3.0
dtype: float64

In [98]:
NaN ==0

False