In [1]:
import pandas as pd

In [2]:
# Aggregation and Reduction

In [6]:
titanic = pd.read_csv("./datasets/titanic_kaggle.csv")

In [7]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
titanic.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [17]:
titanic.groupby(['Pclass']).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [55]:
life = pd.read_csv("./datasets/life_expectancy_years.csv", 
                   index_col = 'country')

In [53]:
# life.drop('country', axis = 'columns', inplace=True)

In [56]:
regions = pd.read_csv("./datasets/regions.csv", index_col = 'Country')

In [57]:
regions.head()

                                 region
Country
Afghanistan                  South Asia
Albania           Europe & Central Asia
Algeria      Middle East & North Africa
Andorra           Europe & Central Asia
Angola               Sub-Saharan Africa

In [58]:
regions['region']

Country
Afghanistan                    South Asia
Albania             Europe & Central Asia
Algeria        Middle East & North Africa
Andorra             Europe & Central Asia
Angola                 Sub-Saharan Africa
                          ...
Vietnam               East Asia & Pacific
Yemen          Middle East & North Africa
Zambia                 Sub-Saharan Africa
Zimbabwe               Sub-Saharan Africa
South Sudan            Sub-Saharan Africa
Name: region, Length: 197, dtype: object

In [59]:
life.groupby(regions['region'])['2010'].mean()

region
East Asia & Pacific           70.640741
Europe & Central Asia         76.353061
Latin America & Caribbean     73.250000
Middle East & North Africa    74.933333
North America                 80.000000
South Asia                    68.850000
Sub-Saharan Africa            59.483333
Name: 2010, dtype: float64

In [65]:
from sklearn.datasets import load_iris

In [87]:
iris = load_iris()

In [88]:
X = pd.DataFrame(iris.data)
Y = pd.DataFrame(iris.target)
iris = pd.concat([X,Y], axis = 1)
iris.columns = ['Sepal.Length','Sepal.Width', 'Petal.Length', 'Petal.Width', 'Species']

In [89]:
iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0             5.1          3.5           1.4          0.2        0
1             4.9          3.0           1.4          0.2        0
2             4.7          3.2           1.3          0.2        0
3             4.6          3.1           1.5          0.2        0
4             5.0          3.6           1.4          0.2        0
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        2
146           6.3          2.5           5.0          1.9        2
147           6.5          3.0           5.2          2.0        2
148           6.2          3.4           5.4          2.3        2
149           5.9          3.0           5.1          1.8        2

[150 rows x 5 columns]

In [91]:
iris.groupby('Species')['Sepal.Length'].mean()

Species
0    5.006
1    5.936
2    6.588
Name: Sepal.Length, dtype: float64

In [93]:
sales = pd.read_csv("./datasets/sales_new")

In [94]:
sales

  state  month  eggs  salt  spam
0    CA      1    47  12.0    17
1    CA      2   110  50.0    31
2    NY      1   221  89.0    72
3    NY      2    77  87.0    20
4    TX      1   132   NaN    52
5    TX      2   205  60.0    55

In [97]:
dict = {'bread': [139, 237,326,456], 
       'butter':[20,45,70,98],
       'city':['Austin','Dallas'] * 2 ,
       'weekday':['Sun', 'Sun', 'Mon', 'Mon']}

In [98]:
sales = pd.DataFrame(dict)

In [99]:
sales

   bread  butter    city weekday
0    139      20  Austin     Sun
1    237      45  Dallas     Sun
2    326      70  Austin     Mon
3    456      98  Dallas     Mon

In [103]:
sales.groupby('city')[['bread','butter']].max()

        bread  butter
city
Austin    326      70
Dallas    456      98

# Agg method

In [104]:
sales.groupby('city')[['bread', 'butter']].agg(['sum', 'max'])

       bread      butter
         sum  max    sum max
city
Austin   465  326     90  70
Dallas   693  456    143  98

In [106]:
# results in a multi level column index

In [129]:
titanic = pd.read_csv("./datasets/titanic_kaggle.csv")

In [130]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [131]:
# titanic.columns = titanic.columns.str.lower()
new_col_names = [x.lower() for x in titanic.columns]
titanic.columns = new_col_names

In [132]:
titanic.head ()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [114]:
by_class = titanic.groupby('pclass')

In [118]:
aggregated = titanic.groupby('pclass')[['age','fare']].agg(['max', 'median'])

In [119]:
aggregated

         age             fare
         max median       max   median
pclass
1       80.0   37.0  512.3292  60.2875
2       70.0   29.0   73.5000  14.2500
3       74.0   24.0   69.5500   8.0500

In [124]:
aggregated.loc[:, ('fare', 'median')]

pclass
1    60.2875
2    14.2500
3     8.0500
Name: (fare, median), dtype: float64

In [134]:
# Aggregating on index levels/fields

In [150]:
gapminder = pd.read_csv("./datasets/gapminder_r.csv", 
                       index_col = ['year','continent','country']).sort_index()

In [151]:
gapminder.columns

Index(['lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [152]:
gapminder

                               lifeExp       pop     gdpPercap
year continent country
1952 Africa    Algeria          43.077   9279525   2449.008185
               Angola           30.015   4232095   3520.610273
               Benin            38.223   1738315   1062.752200
               Botswana         47.622    442308    851.241141
               Burkina Faso     31.975   4469979    543.255241
...                                ...       ...           ...
2007 Europe    Switzerland      81.701   7554661  37506.419070
               Turkey           71.777  71158647   8458.276384
               United Kingdom   79.425  60776238  33203.261280
     Oceania   Australia        81.235  20434176  34435.367440
               New Zealand      80.204   4115771  25185.009110

[1704 rows x 3 columns]

In [153]:
# gapminder = gapminder.swaplevel(0,1)

In [146]:
gapminder.groupby()

      lifeExp  pop  gdpPercap
year
1952      142  142        142
1957      142  142        142
1962      142  142        142
1967      142  142        142
1972      142  142        142
1977      142  142        142
1982      142  142        142
1987      142  142        142
1992      142  142        142
1997      142  142        142
2002      142  142        142
2007      142  142        142

In [158]:
def spread(series):
    return series.max() - series.min()

In [159]:
aggregator = {'pop' : 'sum', 'lifeExp' : 'mean', 'gdpPercap' : spread}

In [162]:
aggregated = gapminder.groupby(level = ['year', 'continent']).agg(aggregator)

In [163]:
aggregated

                       pop    lifeExp      gdpPercap
year continent
1952 Africa      237640501  39.135500    4426.449319
     Americas    345152446  53.279840   12592.764943
     Asia       1395357351  46.314394  108051.352900
     Europe      418120846  64.408500   13760.699555
     Oceania      10686006  69.255000     516.980020
1957 Africa      264837738  41.266346    5151.107104
     Americas    386953916  55.960280   13302.724125
     Asia       1562780599  49.318544  113173.132900
     Europe      437890351  66.703067   16555.500554
     Oceania      11941976  70.295000    1297.745730
1962 Africa      296516865  43.319442    6401.827589
     Americas    433270254  58.398760   14511.008501
     Asia       1696357182  51.563223   95070.111760
     Europe      460355155  68.539233   18721.409021
     Oceania      13283518  71.085000     958.451140
1967 Africa      335289489  45.334538   18359.774176
     Americas    480746623  60.410920   18078.307904
     Asia       1905662900  54.663640   80545.883260
     Europe      481178958  69.737600   20793.791897
     Oceania      14600414  71.310000      62.205720
1972 Africa      379879541  47.450942   20547.397706
     Americas    529384210  62.394920   20151.578994
     Asia       2150972248  57.319269  108990.867000
     Europe      500635059  70.775033   24334.943290
     Oceania      16106100  71.910000     742.592200
1977 Africa      433061021  49.580423   21448.892027
     Americas    578067699  64.391560   22198.333199
     Asia       2384513556  59.610556   58894.477140
     Europe      517164531  71.937767   23453.809215
     Oceania      17239000  72.855000    2100.479810
1982 Africa      499348587  51.592865   16902.063965
     Americas    630290920  66.228840   22998.399591
     Asia       2610135582  62.617939   33269.175250
     Europe      531266901  72.806400   24766.834398
     Oceania      18394850  74.290000    1844.598880
1987 Africa      574834110  53.344788   11474.532255
     Americas    682753971  68.090720   28061.334415
     Asia       2871220762  64.851182   27733.429980
     Europe      543094160  73.642167   27802.042065
     Oceania      19574415  75.320000    2881.697740
1992 Africa      659081517  53.629577   13111.260696
     Americas    739274104  69.568360   30547.622723
     Asia       3133292191  66.537212   34585.919590
     Europe      558142797  74.440100   31468.223249
     Oceania      20919651  76.945000    5061.441890
1997 Africa      743832984  53.598269   14410.653457
     Americas    796900410  71.150480   34425.706099
     Asia       3383285500  68.020515   39885.619960
     Europe      568944148  75.505167   38090.109726
     Oceania      22241430  78.190000    5947.522800
2002 Africa      833723916  53.325231   12280.548044
     Americas    849772762  72.422040   37826.734618
     Asia       3601802203  69.233879   35412.105400
     Europe      578223869  76.700600   40079.763513
     Oceania      23454829  79.740000    7497.953380
2007 Africa      929539692  54.806038   12928.932661
     Americas    898871184  73.608120   41750.015936
     Asia       3811953827  70.728485   46362.989780
     Europe      586098529  77.648600   43420.160644
     Oceania      24549947  80.719500    9250.358330

In [164]:
# Grouping a function of the index

In [168]:
sales = pd.read_csv("./datasets/sales_data_companies_r.csv",
                   index_col = 'dt', parse_dates=True)

In [166]:
sales

                      dt    Company              Product  Units
0   2015-02-02T08:30:00Z      Hooli             Software      3
1   2015-02-02T21:00:00Z  Mediacore             Hardware      9
2   2015-02-03T14:00:00Z    Initech             Software     13
3   2015-02-04T15:30:00Z  Streeplex             Software     13
4   2015-02-04T22:00:00Z       Acme  Coporation Hardware     14
5   2015-02-05T02:00:00Z       Acme  Coporation Software     19
6   2015-02-05T22:00:00Z      Hooli              Service     10
7   2015-02-07T23:00:00Z       Acme  Coporation Hardware      1
8   2015-02-09T09:00:00Z  Streeplex              Service     19
9   2015-02-09T13:00:00Z  Mediacore             Software      7
10  2015-02-11T20:00:00Z    Initech             Software      7
11  2015-02-11T23:00:00Z      Hooli             Software      4
12  2015-02-16T12:00:00Z      Hooli             Software     10
13  2015-02-19T11:00:00Z  Mediacore             Hardware     16
14  2015-02-19T16:00:00Z  Mediacore              Service     10
15  2015-02-21T05:00:00Z  Mediacore             Software      3
16  2015-02-21T20:30:00Z      Hooli             Hardware      3
17  2015-02-25T00:30:00Z    Initech              Service     10
18  2015-02-26T09:00:00Z  Streeplex              Service      4

In [171]:
sales.index.strftime('%a')

Index(['Mon', 'Mon', 'Tue', 'Wed', 'Wed', 'Thu', 'Thu', 'Sat', 'Mon', 'Mon',
       'Wed', 'Wed', 'Mon', 'Thu', 'Thu', 'Sat', 'Sat', 'Wed', 'Thu'],
      dtype='object')

In [172]:
# Day wise sales

In [173]:
sales.groupby(sales.index.strftime("%a"))['Units'].sum()

Mon    48
Sat     7
Thu    59
Tue    13
Wed    48
Name: Units, dtype: int64

# Groupby and Transformation

In [176]:
colnames = ["mpg",
"cylinders",
"displacement",
"hp",
"weight",
"acceleration",
"modelyear",
"origin",
"carname"]
df_auto = pd.read_csv("datasets/auto-mpg.csv", names = colnames, na_values='?')

In [177]:
df_auto

,mpg,cylinders,displacement,hp,weight,acceleration,modelyear,origin,carname
0,18.0,8.0,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8.0,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8.0,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4.0,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
394,44.0,4.0,97.0,52.0,2130.0,24.6,82,2,vw pickup
395,32.0,4.0,135.0,84.0,2295.0,11.6,82,1,dodge rampage
396,28.0,4.0,120.0,79.0,2625.0,18.6,82,1,ford ranger
397,31.0,4.0,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [189]:
from scipy.stats import zscore

In [192]:
zscore(df_auto['mpg'])[0:5]

array([-0.70649818, -1.09082846, -0.70649818, -0.96271837, -0.83460828])

In [193]:
df_auto.groupby('modelyear')['mpg'].transform(lambda x : (x - x.mean()) / x.std())

0      0.000000
1     -0.580948
2      0.000000
3     -0.387298
4     -0.193649
         ...
393   -0.873368
394    2.279131
395    0.053838
396   -0.687927
397   -0.131603
Name: mpg, Length: 398, dtype: float64

In [180]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null float64
displacement    398 non-null float64
hp              392 non-null float64
weight          398 non-null float64
acceleration    398 non-null float64
modelyear       398 non-null int64
origin          398 non-null object
carname         397 non-null object
dtypes: float64(6), int64(1), object(2)
memory usage: 28.1+ KB

In [181]:
from scipy.stats import zscore

In [184]:
gapminder = pd.read_csv("./datasets/gapminder_r.csv",index_col = 'country')

In [185]:
gapminder

            continent  year  lifeExp       pop   gdpPercap
country
Afghanistan      Asia  1952   28.801   8425333  779.445314
Afghanistan      Asia  1957   30.332   9240934  820.853030
Afghanistan      Asia  1962   31.997  10267083  853.100710
Afghanistan      Asia  1967   34.020  11537966  836.197138
Afghanistan      Asia  1972   36.088  13079460  739.981106
...               ...   ...      ...       ...         ...
Zimbabwe       Africa  1987   62.351   9216418  706.157306
Zimbabwe       Africa  1992   60.377  10704340  693.420786
Zimbabwe       Africa  1997   46.809  11404948  792.449960
Zimbabwe       Africa  2002   39.989  11926563  672.038623
Zimbabwe       Africa  2007   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [198]:
gapminder.groupby('continent')[['lifeExp', 'pop']].transform(zscore)

                 year   lifeExp       pop  gdpPercap
country
Afghanistan -1.593255 -2.638406 -0.332069  -0.507763
Afghanistan -1.303572 -2.509203 -0.328122  -0.504811
Afghanistan -1.013890 -2.368691 -0.323156  -0.502512
Afghanistan -0.724207 -2.197967 -0.317005  -0.503717
Afghanistan -0.434524 -2.023446 -0.309544  -0.510576
...               ...       ...       ...        ...
Zimbabwe     0.434524  1.474992 -0.045197  -0.526460
Zimbabwe     0.724207  1.259086  0.050931  -0.530967
Zimbabwe     1.013890 -0.224911  0.096194  -0.495921
Zimbabwe     1.303572 -0.970847  0.129894  -0.538534
Zimbabwe     1.593255 -0.588254  0.154740  -0.610138

[1704 rows x 4 columns]

In [194]:
titanic = pd.read_csv("./datasets/titanic_kaggle.csv")

In [195]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [197]:
titanic.groupby(['Pclass', 'Sex'])['Age'].median()

Pclass  Sex
1       female    35.0
        male      40.0
2       female    28.0
        male      30.0
3       female    21.5
        male      25.0
Name: Age, dtype: float64

In [204]:
# Imputing median values for age groupwise
def impute_median(series):
    return series.fillna(series.median())

In [202]:
titanic.columns = [x.lower() for x in titanic.columns]

In [207]:
imputed_age = titanic.groupby(['sex', 'pclass'])['age'].transform(impute_median)

In [208]:
titanic['age'].tail()

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [209]:
imputed_age.tail()

886    27.0
887    19.0
888    21.5
889    26.0
890    32.0
Name: age, dtype: float64

# .Apply

In [210]:
# Gapminder dataset

In [213]:
gapminder = pd.read_csv("./datasets/gapminder_r.csv", index_col = 'country')

In [217]:
gapminder['gdp'] = gapminder['gdpPercap']

In [223]:
regional = gapminder.groupby('continent')

In [224]:
def disparity(gr):
    # Compute the spread of gr['gdp']: s
    s = gr['gdp'].max() - gr['gdp'].min()
    # Compute the z-score of gr['gdp'] as (gr['gdp']-gr['gdp'].mean())/gr['gdp'].std(): z
    z = (gr['gdp'] - gr['gdp'].mean())/gr['gdp'].std()
    # Return a DataFrame with the inputs {'z(gdp)':z, 'regional spread(gdp)':s}
    return pd.DataFrame({'z(gdp)':z , 'regional spread(gdp)':s})

In [225]:
reg_disp = regional.apply(disparity)

ValueError: cannot reindex from a duplicate axis

In [226]:
# Group by and filtering

In [228]:
titanic = pd.read_csv("./datasets/titanic_kaggle.csv")
titanic.columns = [x.lower() for x in titanic.columns]

In [229]:
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [230]:
by_sex = titanic.groupby("sex")

In [231]:
def c_deck_survival(gr):

    c_passengers = gr['cabin'].str.startswith('C').fillna(False)

    return gr.loc[c_passengers, 'survived'].mean()

In [232]:
c_surv_by_sex = by_sex.apply(c_deck_survival)

In [233]:
print(c_surv_by_sex)

sex
female    0.888889
male      0.343750
dtype: float64

In [237]:
sales = pd.read_csv("./datasets/sales_data_companies_r.csv")

In [238]:
sales

                      dt    Company              Product  Units
0   2015-02-02T08:30:00Z      Hooli             Software      3
1   2015-02-02T21:00:00Z  Mediacore             Hardware      9
2   2015-02-03T14:00:00Z    Initech             Software     13
3   2015-02-04T15:30:00Z  Streeplex             Software     13
4   2015-02-04T22:00:00Z       Acme  Coporation Hardware     14
5   2015-02-05T02:00:00Z       Acme  Coporation Software     19
6   2015-02-05T22:00:00Z      Hooli              Service     10
7   2015-02-07T23:00:00Z       Acme  Coporation Hardware      1
8   2015-02-09T09:00:00Z  Streeplex              Service     19
9   2015-02-09T13:00:00Z  Mediacore             Software      7
10  2015-02-11T20:00:00Z    Initech             Software      7
11  2015-02-11T23:00:00Z      Hooli             Software      4
12  2015-02-16T12:00:00Z      Hooli             Software     10
13  2015-02-19T11:00:00Z  Mediacore             Hardware     16
14  2015-02-19T16:00:00Z  Mediacore              Service     10
15  2015-02-21T05:00:00Z  Mediacore             Software      3
16  2015-02-21T20:30:00Z      Hooli             Hardware      3
17  2015-02-25T00:30:00Z    Initech              Service     10
18  2015-02-26T09:00:00Z  Streeplex              Service      4

In [241]:
# Read the CSV file into a DataFrame: sales
sales = pd.read_csv('./datasets/sales_data_companies_r.csv', index_col='dt', parse_dates=True)

# Group sales by 'Company': by_company
by_company = sales.groupby('Company')

# Compute the sum of the 'Units' of by_company: by_com_sum
by_com_sum = by_company['Units'].sum()
print(by_com_sum)

# Filter 'Units' where the sum is > 35: by_com_filt
by_com_filt = by_company.filter(lambda g:g['Units'].sum() > 35)
print(by_com_filt)

Company
Acme         34
Hooli        30
Initech      30
Mediacore    45
Streeplex    36
Name: Units, dtype: int64
                             Company   Product  Units
dt
2015-02-02 21:00:00+00:00  Mediacore  Hardware      9
2015-02-04 15:30:00+00:00  Streeplex  Software     13
2015-02-09 09:00:00+00:00  Streeplex   Service     19
2015-02-09 13:00:00+00:00  Mediacore  Software      7
2015-02-19 11:00:00+00:00  Mediacore  Hardware     16
2015-02-19 16:00:00+00:00  Mediacore   Service     10
2015-02-21 05:00:00+00:00  Mediacore  Software      3
2015-02-26 09:00:00+00:00  Streeplex   Service      4

In [242]:
titanic = pd.read_csv("./datasets/titanic_kaggle.csv")

In [243]:
titanic.columns = [x.lower() for x in titanic.columns]

In [246]:
under10 = (titanic['age'] < 10).map({True:'under 10', False:'over 10'})

In [252]:
under10.value_counts()

over 10     829
under 10     62
Name: age, dtype: int64

In [257]:
survived_mean_1 = titanic.groupby(under10)['survived'].mean()
print(survived_mean_1)

age
over 10     0.366707
under 10    0.612903
Name: survived, dtype: float64

In [259]:
survived_mean_2 = titanic.groupby([under10, 'pclass'])['survived'].mean()
print(survived_mean_2)

age       pclass
over 10   1         0.629108
          2         0.419162
          3         0.222717
under 10  1         0.666667
          2         1.000000
          3         0.452381
Name: survived, dtype: float64

In [261]:
users=pd.read_csv("./datasets/users.csv")

In [262]:
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5