In [2]:
import pandas as pd 
import numpy as np
# from janitor import clean_names
import matplotlib.pyplot as plt

In [3]:
auto_df = pd.read_csv("./datasets/auto-mpg.csv", header = None)

In [4]:
auto_df.head()

      0    1      2      3       4     5   6  7                          8
0  18.0  8.0  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8.0  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8.0  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8.0  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8.0  302.0  140.0  3449.0  10.5  70  1                ford torino

In [8]:
gapminder = pd.read_csv("./datasets/gapminder.csv", 
                        names=['Country', 'test', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013'], 
                       index_col = 'Country')

In [16]:
gapminder.head()

,test,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,NaN,50.3,50.2,50.4,50.5,50.1,50.4,50.6,50.7,50.0,...,52.5,52.9,53.2,53.6,54.0,54.5,54.8,55.2,55.5,56.2
Albania,NaN,73.5,73.4,73.4,73.4,73.6,73.8,73.9,73.9,73.8,...,74.4,74.4,74.5,74.7,74.9,75.0,75.2,75.5,75.7,75.8
Algeria,NaN,70.5,70.8,71.1,71.3,71.5,71.7,72.1,72.4,72.9,...,74.2,74.5,74.8,75.0,75.3,75.6,75.9,76.1,76.2,76.3
Andorra,NaN,80.7,80.8,81.0,81.2,81.4,81.6,81.8,82.1,82.3,...,83.0,83.1,83.2,83.4,83.5,83.6,83.7,83.8,83.8,83.9
Angola,NaN,50.3,50.7,50.7,49.6,50.5,50.9,51.0,51.2,51.6,...,55.2,56.0,56.9,57.6,58.3,58.9,59.4,59.7,60.1,60.4

In [17]:
gapminder.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tuvalu', 'USSR', 'Wallis et Futuna', 'West Germany', 'Western Sahara',
       'Virgin Islands (U.S.)', 'Yemen Arab Republic (Former)',
       'Yemen Democratic (Former)', 'Yugoslavia', 'Åland'],
      dtype='object', name='Country', length=260)

# Using loc/iloc is better

In [21]:
gapminder.loc[:,'1990']

Country
Afghanistan                     50.3
Albania                         73.5
Algeria                         70.5
Andorra                         80.7
Angola                          50.3
                                ...
Virgin Islands (U.S.)            NaN
Yemen Arab Republic (Former)     NaN
Yemen Democratic (Former)        NaN
Yugoslavia                       NaN
Åland                            NaN
Name: 1990, Length: 260, dtype: float64

In [9]:
gapminder.iloc[0,1]

nan

In [22]:
filename = "./datasets/percent-bachelors-degrees-women-usa.csv"

In [23]:
df = pd.read_csv(filename, index_col = 'Year')

In [24]:
df.head()

,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
Year,,,,,,,,,,,,,,,,,
1970,4.229798,11.921005,59.7,29.088363,9.064439,35.3,13.6,74.535328,0.8,65.570923,73.8,77.1,38.0,13.8,44.4,68.4,36.8
1971,5.452797,12.003106,59.9,29.394403,9.503187,35.5,13.6,74.149204,1.0,64.556485,73.9,75.5,39.0,14.9,46.2,65.5,36.2
1972,7.420710,13.214594,60.4,29.810221,10.558962,36.6,14.9,73.554520,1.2,63.664263,74.6,76.9,40.2,14.8,47.6,62.6,36.1
1973,9.653602,14.791613,60.2,31.147915,12.804602,38.4,16.4,73.501814,1.6,62.941502,74.9,77.4,40.9,16.5,50.4,64.3,36.4
1974,14.074623,17.444688,61.9,32.996183,16.204850,40.5,18.9,73.336811,2.2,62.413412,75.3,77.9,41.8,18.2,52.6,66.1,37.3

In [18]:
type(df['Agriculture'])

pandas.core.series.Series

In [25]:
df.loc[1970 : 1973,'Biology': 'Engineering']

,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering
Year,,,,,,
1970,29.088363,9.064439,35.3,13.6,74.535328,0.8
1971,29.394403,9.503187,35.5,13.6,74.149204,1.0
1972,29.810221,10.558962,36.6,14.9,73.554520,1.2
1973,31.147915,12.804602,38.4,16.4,73.501814,1.6

In [26]:
df.loc[[1970, 1974, 1971],['Biology', 'Engineering']]

        Biology  Engineering
Year
1970  29.088363          0.8
1974  32.996183          2.2
1971  29.394403          1.0

In [27]:
election = pd.read_csv("./datasets/election.csv", index_col='county')

In [28]:
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [29]:
election

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118
...,...,...,...,...,...,...,...,...
Washington,PA,90078,42.744066,56.012567,Romney,142331,63.287689,13.268501
Wayne,PA,20966,38.815225,59.768196,Romney,32577,64.358290,20.952971
Westmoreland,PA,168709,37.567646,61.306154,Romney,238006,70.884347,23.738508
Wyoming,PA,11214,42.910647,55.189941,Romney,17255,64.989858,12.279294
York,PA,186394,38.695452,59.860296,Romney,280280,66.502783,21.164844

In [30]:
election.loc[:, 'winner': 'voters']

              winner  voters
county
Adams         Romney   61156
Allegheny      Obama  924351
Armstrong     Romney   42147
Beaver        Romney  115157
Bedford       Romney   32189
...              ...     ...
Washington    Romney  142331
Wayne         Romney   32577
Westmoreland  Romney  238006
Wyoming       Romney   17255
York          Romney  280280

[67 rows x 2 columns]

In [31]:
election.head()

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

# selecting rows and columns

In [32]:
# Create the list of row labels: rows
rows = ['Philadelphia', 'Centre', 'Fulton']

# Create the list of column labels: cols
cols = ['winner', 'Obama', 'Romney']

# Create the new DataFrame: three_counties
three_counties = election.loc[rows, cols]

# Print the three_counties DataFrame
print(three_counties)

              winner      Obama     Romney
county
Philadelphia   Obama  85.224251  14.051451
Centre        Romney  48.948416  48.977486
Fulton        Romney  21.096291  77.748861

# filtering rows

In [28]:
# Create the boolean array: high_turnout
high_turnout = election['turnout'] > 70

# Filter the election DataFrame with the high_turnout array: high_turnout_df
high_turnout_df = election[high_turnout]

# Print the high_turnout_results DataFrame
high_turnout_df

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Bucks,PA,319407,49.966970,48.801686,Obama,435606,73.324748,1.165284
Butler,PA,88924,31.920516,66.816607,Romney,122762,72.436096,34.896091
Chester,PA,248295,49.228539,49.650617,Romney,337822,73.498766,0.422079
Forest,PA,2308,38.734835,59.835355,Romney,3232,71.410891,21.100520
Franklin,PA,62802,30.110506,68.583803,Romney,87406,71.850903,38.473297
Montgomery,PA,401787,56.637223,42.286834,Obama,551105,72.905708,14.350390
Westmoreland,PA,168709,37.567646,61.306154,Romney,238006,70.884347,23.738508

In [29]:
# Import numpy
import numpy as np

# Create the boolean array: too_close
too_close = election['margin'] < 1

# Assign np.nan to the 'winner' column where the results were too close to call
election['winner'][too_close] = np.nan

# Print the output of election.info()
print(election.info())

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, Adams to York
Data columns (total 8 columns):
state      67 non-null object
total      67 non-null int64
Obama      67 non-null float64
Romney     67 non-null float64
winner     64 non-null object
voters     67 non-null int64
turnout    67 non-null float64
margin     67 non-null float64
dtypes: float64(4), int64(2), object(2)
memory usage: 7.2+ KB
None

/Users/actify/repos_faraz/datacamp_python4ds/py36_env/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [30]:
too_close =election['margin'] < 1

In [31]:
import numpy as np
election['margin'][too_close] = np.nan

/Users/actify/repos_faraz/datacamp_python4ds/py36_env/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [32]:
election.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, Adams to York
Data columns (total 8 columns):
state      67 non-null object
total      67 non-null int64
Obama      67 non-null float64
Romney     67 non-null float64
winner     64 non-null object
voters     67 non-null int64
turnout    67 non-null float64
margin     64 non-null float64
dtypes: float64(4), int64(2), object(2)
memory usage: 7.2+ KB

In [33]:
election.dropna(how = 'any')

,state,total,Obama,Romney,winner,voters,turnout,margin
county,,,,,,,,
Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118
...,...,...,...,...,...,...,...,...
Washington,PA,90078,42.744066,56.012567,Romney,142331,63.287689,13.268501
Wayne,PA,20966,38.815225,59.768196,Romney,32577,64.358290,20.952971
Westmoreland,PA,168709,37.567646,61.306154,Romney,238006,70.884347,23.738508
Wyoming,PA,11214,42.910647,55.189941,Romney,17255,64.989858,12.279294
York,PA,186394,38.695452,59.860296,Romney,280280,66.502783,21.164844

In [34]:
election.loc[election.margin.isna(), :]

        state   total      Obama     Romney winner  voters    turnout  margin
county
Berks      PA  163253  48.939376  49.528646    NaN  250356  65.208343     NaN
Centre     PA   68801  48.948416  48.977486    NaN  112949  60.913333     NaN
Chester    PA  248295  49.228539  49.650617    NaN  337822  73.498766     NaN

In [35]:
null_data = election[election.isnull().any(axis=1)]

In [36]:
null_data

        state   total      Obama     Romney winner  voters    turnout  margin
county
Berks      PA  163253  48.939376  49.528646    NaN  250356  65.208343     NaN
Centre     PA   68801  48.948416  48.977486    NaN  112949  60.913333     NaN
Chester    PA  248295  49.228539  49.650617    NaN  337822  73.498766     NaN

In [38]:
# Titanic Dataset
iris = (
    pd.read_csv("iris.csv")
    .clean_names()
)

AttributeError: 'DataFrame' object has no attribute 'clean_names'

In [39]:
titanic = (
            pd.read_csv("./datasets/titanic (1).csv")
            .clean_names()
            )
# titanic.columns = list(map(lambda x:x.lower(),titanic.columns.tolist()))

AttributeError: 'DataFrame' object has no attribute 'clean_names'

In [124]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
survived                   887 non-null int64
pclass                     887 non-null int64
name                       887 non-null object
sex                        887 non-null object
age                        887 non-null float64
siblings_spouses_aboard    887 non-null int64
parents_children_aboard    887 non-null int64
fare                       887 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [126]:
# Select the 'age' and 'cabin' columns: df
df = titanic[['age','pclass']]

In [127]:
# Print the shape of df
print(df.shape)

(887, 2)

In [128]:
# Drop rows in df with how='any' and print the shape
print(df.dropna(how = 'any').shape)

(887, 2)

In [129]:
# Drop rows in df with how='all' and print the shape
print(df.dropna(how = 'all').shape)

(887, 2)

In [130]:
# Drop columns in titanic with less than 1000 non-missing values
print(titanic.dropna(thresh=1000, axis='columns').info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Empty DataFrameNone

In [133]:
82//12

6

In [136]:
titanic.columns.str.upper()

Index(['SURVIVED', 'PCLASS', 'NAME', 'SEX', 'AGE', 'SIBLINGS_SPOUSES_ABOARD',
       'PARENTS_CHILDREN_ABOARD', 'FARE'],
      dtype='object')

In [137]:
type(titanic.columns)

pandas.core.indexes.base.Index

In [138]:
titanic.index

RangeIndex(start=0, stop=887, step=1)

In [146]:
weather = (pd.read_csv("./datasets/waether_data.csv", header=None))
column_labels = 'Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,dry_bulb_faren,dry_bulb_farenFlag,dry_bulb_cel,dry_bulb_celFlag,wet_bulb_faren,wet_bulb_farenFlag,wet_bulb_cel,wet_bulb_celFlag,dew_point_faren,dew_point_farenFlag,dew_point_cel,dew_point_celFlag,relative_humidity,relative_humidityFlag,wind_speed,wind_speedFlag,wind_direction,wind_directionFlag,value_for_wind_character,value_for_wind_characterFlag,station_pressure,station_pressureFlag,pressure_tendency,pressure_tendencyFlag,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk'
weather.columns = column_labels.split(',')

In [161]:
# weather.info()

In [152]:
# weather[['sea_level_pressure', 'altimeterFlag']].apply(lambda x : x / 10)
# df['DataFrame Column'] = pd.to_numeric(df['DataFrame Column'],errors='coerce')

weather['sea_level_pressure'] = pd.to_numeric(weather['sea_level_pressure'], errors='coerce')

In [154]:
weather['sea_level_pressure'].head()

0    29.95
1    30.01
2    30.01
3    30.03
4    30.04
Name: sea_level_pressure, dtype: float64

In [155]:
weather['sea_level_pressure'].apply(lambda x : x / 10)

0        2.995
1        3.001
2        3.001
3        3.003
4        3.004
         ...
10332    3.003
10333    3.005
10334    3.006
10335    3.009
10336    3.011
Name: sea_level_pressure, Length: 10337, dtype: float64

In [156]:
election = pd.read_csv("./datasets/election.csv")
election.head()

,county,state,total,Obama,Romney,winner,voters,turnout,margin
0,Adams,PA,41973,35.482334,63.112001,Romney,61156,68.632677,27.629667
1,Allegheny,PA,614671,56.640219,42.185820,Obama,924351,66.497575,14.454399
2,Armstrong,PA,28322,30.696985,67.901278,Romney,42147,67.198140,37.204293
3,Beaver,PA,80015,46.032619,52.637630,Romney,115157,69.483401,6.605012
4,Bedford,PA,21444,22.057452,76.986570,Romney,32189,66.619031,54.929118

In [157]:
# Create the dictionary: red_vs_blue
red_vs_blue = {'Obama' : 'blue', 'Romney' : 'red'}

# Use the dictionary to map the 'winner' column to the new column: election['color']
election['color'] = election['winner'].map(red_vs_blue)

# Print the output of election.head()
print(election.head())

      county state   total      Obama     Romney  winner  voters    turnout  \
0      Adams    PA   41973  35.482334  63.112001  Romney   61156  68.632677
1  Allegheny    PA  614671  56.640219  42.185820   Obama  924351  66.497575
2  Armstrong    PA   28322  30.696985  67.901278  Romney   42147  67.198140
3     Beaver    PA   80015  46.032619  52.637630  Romney  115157  69.483401
4    Bedford    PA   21444  22.057452  76.986570  Romney   32189  66.619031

      margin color
0  27.629667   red
1  14.454399  blue
2  37.204293   red
3   6.605012   red
4  54.929118   red

In [159]:
# Using vectoriized functions
# When performance is paramount, 
# you should avoid using .apply() and .map() because those constructs perform Python for-loops over 
# the data stored in a pandas Series or DataFrame. 
# By using vectorized functions instead, you can loop over the data at the same speed
# as compiled code (C, Fortran, etc.)! NumPy, SciPy and pandas come with a variety of vectorized 
# functions (called Universal Functions or UFuncs in NumPy).

In [160]:
# Import zscore from scipy.stats
from scipy.stats import zscore

# Call zscore with election['turnout'] as input: turnout_zscore
turnout_zscore = zscore(election['turnout'])

# Print the type of turnout_zscore
print(type(turnout_zscore))

# Assign turnout_zscore to a new column: election['turnout_zscore']
election['turnout_zscore'] = turnout_zscore

# Print the output of election.head()
print(election.head())

<class 'numpy.ndarray'>
      county state   total      Obama     Romney  winner  voters    turnout  \
0      Adams    PA   41973  35.482334  63.112001  Romney   61156  68.632677
1  Allegheny    PA  614671  56.640219  42.185820   Obama  924351  66.497575
2  Armstrong    PA   28322  30.696985  67.901278  Romney   42147  67.198140
3     Beaver    PA   80015  46.032619  52.637630  Romney  115157  69.483401
4    Bedford    PA   21444  22.057452  76.986570  Romney   32189  66.619031

      margin color  turnout_zscore
0  27.629667   red        0.853734
1  14.454399  blue        0.439846
2  37.204293   red        0.575650
3   6.605012   red        1.018647
4  54.929118   red        0.463391

In [178]:
sales = pd.read_csv("./datasets/sales.csv")

In [179]:
sales.head()

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52

In [180]:
sales.index = sales['month']

In [181]:
del sales['month']

In [182]:
sales.head()

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [183]:
for i in sales.index:
    print(type(i))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [184]:
for idx in sales.index:
    print(idx.upper())

JAN
FEB
MAR
APR
MAY
JUN

In [185]:
new_idx = [x.upper() for x in sales.index]
sales.index = new_idx

In [186]:
sales

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

In [188]:
sales.columns.name = 'PRODUCTS'
sales.index.name = 'MONTH'

In [189]:
sales.head()

PRODUCTS  eggs  salt  spam
MONTH
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52

In [194]:
sales = pd.read_csv("./datasets/sales.csv")

In [196]:
sales.head()

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52

In [205]:
months = sales['month'].tolist()

In [207]:
sales.index = months

In [208]:
sales

    month  eggs  salt  spam
Jan   Jan    47  12.0    17
Feb   Feb   110  50.0    31
Mar   Mar   221  89.0    72
Apr   Apr    77  87.0    20
May   May   132   NaN    52
Jun   Jun   205  60.0    55

In [210]:
sales.index.name = 'MONTH'

In [211]:
sales

      month  eggs  salt  spam
MONTH
Jan     Jan    47  12.0    17
Feb     Feb   110  50.0    31
Mar     Mar   221  89.0    72
Apr     Apr    77  87.0    20
May     May   132   NaN    52
Jun     Jun   205  60.0    55

In [213]:
sales.columns.name  = 'PRODUCTS'

In [214]:
sales

PRODUCTS month  eggs  salt  spam
MONTH
Jan        Jan    47  12.0    17
Feb        Feb   110  50.0    31
Mar        Mar   221  89.0    72
Apr        Apr    77  87.0    20
May        May   132   NaN    52
Jun        Jun   205  60.0    55

# Multiindex

In [252]:
sales=pd.read_csv("./datasets/sales.csv")

In [253]:
sales['month'] = [1,2,1,2,1,2]

In [254]:
sales['state'] = ['MP', 'GJ', 'DL'] * 2

In [255]:
sales.set_index(['state', 'month'], inplace=True)

In [258]:
sales = sales.sort_index()

In [259]:
sales

             eggs  salt  spam
state month
DL    1       221  89.0    72
      2       205  60.0    55
GJ    1       132   NaN    52
      2       110  50.0    31
MP    1        47  12.0    17
      2        77  87.0    20

In [257]:
sales.loc['MP']

       eggs  salt  spam
month
1        47  12.0    17
2        77  87.0    20

In [242]:
sales

             eggs  salt  spam
state month
MP    1        47  12.0    17
GJ    2       110  50.0    31
DL    1       221  89.0    72
MP    2        77  87.0    20
GJ    1       132   NaN    52
DL    2       205  60.0    55

In [245]:
sales= sales.sort_index

In [246]:
sales

<bound method DataFrame.sort_index of              eggs  salt  spam
state month
MP    1        47  12.0    17
GJ    2       110  50.0    31
DL    1       221  89.0    72
MP    2        77  87.0    20
GJ    1       132   NaN    52
DL    2       205  60.0    55>

In [260]:
sales = pd.read_csv("./datasets/sales.csv")
sales['month'] = [1,2,1,2,1,2]
sales['state'] = ['MP', 'GJ', 'DL'] * 2

# Set the index to be the columns ['state', 'month']: sales
sales.set_index(['state', 'month'], inplace = True)

# Sort the MultiIndex: sales
sales = sales.sort_index()

# Print the sales DataFrame
print(sales)

             eggs  salt  spam
state month
DL    1       221  89.0    72
      2       205  60.0    55
GJ    1       132   NaN    52
      2       110  50.0    31
MP    1        47  12.0    17
      2        77  87.0    20

In [261]:
sales

             eggs  salt  spam
state month
DL    1       221  89.0    72
      2       205  60.0    55
GJ    1       132   NaN    52
      2       110  50.0    31
MP    1        47  12.0    17
      2        77  87.0    20

In [262]:
sales

             eggs  salt  spam
state month
DL    1       221  89.0    72
      2       205  60.0    55
GJ    1       132   NaN    52
      2       110  50.0    31
MP    1        47  12.0    17
      2        77  87.0    20

In [263]:
weather

,Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,...,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk
0,13904,20110101,53,12,OVC045,,10.00,,,,...,,,29.95,,AA,,,,29.95,
1,13904,20110101,153,12,OVC049,,10.00,,,,...,,,30.01,,AA,,,,30.02,
2,13904,20110101,253,12,OVC060,,10.00,,,,...,030,,30.01,,AA,,,,30.02,
3,13904,20110101,353,12,OVC065,,10.00,,,,...,,,30.03,,AA,,,,30.04,
4,13904,20110101,453,12,BKN070,,10.00,,,,...,,,30.04,,AA,,,,30.04,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10332,13904,20111231,1953,12,CLR,,10.00,,,,...,,,30.03,,AA,,,,30.02,
10333,13904,20111231,2053,12,CLR,,10.00,,,,...,026,,30.05,,AA,,,,30.05,
10334,13904,20111231,2153,12,CLR,,10.00,,,,...,,,30.06,,AA,,,,30.06,
10335,13904,20111231,2253,12,CLR,,10.00,,,,...,,,30.09,,AA,,,,30.09,
10336,13904,20111231,2353,12,CLR,,10.00,,,,...,024,,30.11,,AA,,,,30.12,

In [264]:
lst = [sales, weather]

In [278]:
import os
import glob
glob.glob("./datasets/*.csv")
# os.listdir("./datasets/")

['./datasets/aapl_ibm.csv',
 './datasets/auto-mpg.csv',
 './datasets/election.csv',
 './datasets/gapminder.csv',
 './datasets/percent-bachelors-degrees-women-usa.csv',
 './datasets/sales.csv',
 './datasets/SP500 copy.csv',
 './datasets/sp500.csv',
 './datasets/titanic (1).csv',
 './datasets/titanic.csv',
 './datasets/ts1.csv',
 './datasets/ts2.csv',
 './datasets/waether_data.csv']

In [282]:
df_list = [pd.read_csv(x) for x in glob.glob("./datasets/*ts*.csv")]

In [284]:
df_list[0]

    2016-07-01   0
0   2016-07-02   1
1   2016-07-03   2
2   2016-07-04   3
3   2016-07-05   4
4   2016-07-06   5
5   2016-07-07   6
6   2016-07-08   7
7   2016-07-09   8
8   2016-07-10   9
9   2016-07-11  10
10  2016-07-12  11
11  2016-07-13  12
12  2016-07-14  13
13  2016-07-15  14
14  2016-07-16  15
15  2016-07-17  16

In [285]:
df_list[1]

   2016-07-01   0
0  2016-07-04   1
1  2016-07-05   2
2  2016-07-06   3
3  2016-07-07   4
4  2016-07-08   5
5  2016-07-11   6
6  2016-07-12   7
7  2016-07-13   8
8  2016-07-14   9
9  2016-07-15  10

# Pivoting DataFrames