In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_csv("./datasets/users.csv")

In [3]:
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [4]:
visitors_by_city_weekday = users.pivot(index = 'weekday', columns='city', values= 'visitors')

In [5]:
visitors_by_city_weekday

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [6]:
pd.melt(visitors_by_city_weekday)

     city  value
0  Austin    326
1  Austin    139
2  Dallas    456
3  Dallas    237

In [7]:
visitors_by_city_weekday.reset_index(inplace=True)

In [8]:
visitors_by_city_weekday

city weekday  Austin  Dallas
0        Mon     326     456
1        Sun     139     237

In [9]:
pd.melt(visitors_by_city_weekday)

      city value
0  weekday   Mon
1  weekday   Sun
2   Austin   326
3   Austin   139
4   Dallas   456
5   Dallas   237

In [10]:
pd.melt(visitors_by_city_weekday, 
        id_vars = 'weekday', 
        value_name = 'visitors'
       )

  weekday    city  visitors
0     Mon  Austin       326
1     Sun  Austin       139
2     Mon  Dallas       456
3     Sun  Dallas       237

In [11]:
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [12]:
pd.melt(users)

    variable   value
0    weekday     Sun
1    weekday     Sun
2    weekday     Mon
3    weekday     Mon
4       city  Austin
5       city  Dallas
6       city  Austin
7       city  Dallas
8   visitors     139
9   visitors     237
10  visitors     326
11  visitors     456
12   signups       7
13   signups      12
14   signups       3
15   signups       5

In [13]:
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [14]:
pd.melt(users,id_vars = ['weekday','city'],var_name = 'type', value_name = 'number')

  weekday    city      type  number
0     Sun  Austin  visitors     139
1     Sun  Dallas  visitors     237
2     Mon  Austin  visitors     326
3     Mon  Dallas  visitors     456
4     Sun  Austin   signups       7
5     Sun  Dallas   signups      12
6     Mon  Austin   signups       3
7     Mon  Dallas   signups       5

In [15]:
users_idx = users.set_index(['city', 'weekday'])
users_idx

                visitors  signups
city   weekday
Austin Sun           139        7
Dallas Sun           237       12
Austin Mon           326        3
Dallas Mon           456        5

In [18]:
pd.melt(users_idx,col_level=0 )

   variable  value
0  visitors    139
1  visitors    237
2  visitors    326
3  visitors    456
4   signups      7
5   signups     12
6   signups      3
7   signups      5

In [19]:
users.pivot_table(index='weekday', columns='city')

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           3      5      326    456
Sun           7     12      139    237

In [31]:
count_by_weekday1 = users.pivot_table(index='weekday', aggfunc='count')
count_by_weekday1

         city  signups  visitors
weekday
Mon         2        2         2
Sun         2        2         2

In [32]:
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [63]:
df_joined = pd.concat([users, users.loc[0:2, :]], axis = 0).reset_index(drop=True)
df_joined.loc[3,'city'] = np.nan
df_joined.loc[6,'weekday'] = 'Tue'
df_joined

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon     NaN       456        5
4     Sun  Austin       139        7
5     Sun  Dallas       237       12
6     Tue  Austin       326        3

In [68]:
df_joined.pivot_table(index = 'weekday', aggfunc='count')

         city  signups  visitors
weekday
Mon         1        2         2
Sun         4        4         4
Tue         1        1         1

In [65]:
df_joined.pivot_table(index = 'weekday', aggfunc=len)

         city  signups  visitors
weekday
Mon         2        2         2
Sun         4        4         4
Tue         1        1         1

In [69]:
signups_and_visitors = users.pivot_table(index='weekday', aggfunc=sum)

In [70]:
signups_and_visitors

         signups  visitors
weekday
Mon            8       782
Sun           19       376

In [71]:
signups_and_visitors = users.pivot_table(index='weekday', aggfunc=sum, margins=True)
signups_and_visitors

         signups  visitors
weekday
Mon            8       782
Sun           19       376
All           27      1158