In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("./Data_Extract_From_World_Development_Indicators/af567375-a8c6-468f-9439-a9972832d921_Data.csv")

In [3]:
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,21.177,22.078,23.737,23.948,24.16,24.373,24.587,24.803,25.02,25.25,25.495,..
1,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Albania,ALB,36.428,41.741,52.163,53.247,54.33,55.387,56.423,57.434,58.421,59.383,60.319,..
2,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Algeria,DZA,52.085,59.919,67.54,68.236,68.915,69.576,70.221,70.848,71.459,72.052,72.629,..
3,Urban population (% of total population),SP.URB.TOTL.IN.ZS,American Samoa,ASM,80.948,88.587,87.594,87.502,87.42,87.348,87.288,87.238,87.198,87.17,87.153,..
4,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Andorra,AND,94.712,92.395,88.819,88.726,88.631,88.537,88.441,88.345,88.248,88.15,88.062,..

In [4]:
df.shape

(269, 16)

In [6]:
df.values[1]

array(['Urban population (% of total population)', 'SP.URB.TOTL.IN.ZS',
       'Albania', 'ALB', '36.428', '41.741', '52.163', '53.247', '54.33',
       '55.387', '56.423', '57.434', '58.421', '59.383', '60.319', '..'],
      dtype=object)

In [7]:
filepath = "ISSN_D_tot.csv"
sunspots = pd.read_csv(filepath)
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71860 entries, 0 to 71859
Data columns (total 6 columns):
1818        71860 non-null int64
01          71860 non-null int64
01.1        71860 non-null int64
1818.004    71860 non-null float64
 -1         71860 non-null int64
1           71860 non-null int64
dtypes: float64(1), int64(5)
memory usage: 3.3 MB

In [8]:
sunspots.head()

   1818  01  01.1  1818.004   -1  1
0  1818   1     2  1818.007   -1  1
1  1818   1     3  1818.010   -1  1
2  1818   1     4  1818.012   -1  1
3  1818   1     5  1818.015   -1  1
4  1818   1     6  1818.018   -1  1

In [13]:
sunspots.iloc[10:20, 1:3]

    01  01.1
10   1    12
11   1    13
12   1    14
13   1    15
14   1    16
15   1    17
16   1    18
17   1    19
18   1    20
19   1    21

In [20]:
sunspots.loc[1:4,['01.1', '1818']]

   01.1  1818
1     3  1818
2     4  1818
3     5  1818
4     6  1818

In [21]:
sunspots = pd.read_csv(filepath, header = None)

In [24]:
sunspots.iloc[0:5, :] # same as head()

      0  1  2         3  4  5
0  1818  1  1  1818.004 -1  1
1  1818  1  2  1818.007 -1  1
2  1818  1  3  1818.010 -1  1
3  1818  1  4  1818.012 -1  1
4  1818  1  5  1818.015 -1  1

In [25]:
sunspots.head()

      0  1  2         3  4  5
0  1818  1  1  1818.004 -1  1
1  1818  1  2  1818.007 -1  1
2  1818  1  3  1818.010 -1  1
3  1818  1  4  1818.012 -1  1
4  1818  1  5  1818.015 -1  1