In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
%matplotlib inline

In [3]:
from glob import glob

In [8]:
filenames = glob("../datasets/titanic*.csv")

In [9]:
dataframes = [pd.read_csv(f) for f in filenames]

In [14]:
medals = pd.read_csv("../datasets/Summer Olympic medallists 1896 to 2008 - ALL MEDALISTS.tsv", sep="\t", skiprows=4)

In [15]:
medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [18]:
country_wise_medals = medals.groupby(['NOC','Medal'])['Athlete'].count()

In [21]:
country_wise_medals = country_wise_medals.unstack(level='Medal')

In [23]:
bronze=country_wise_medals.loc[:, 'Bronze']
silver=country_wise_medals.loc[:,'Silver']
gold=country_wise_medals.loc[:, 'Gold']

In [24]:
bronze

NOC
AFG      1.0
AHO      NaN
ALG      8.0
ANZ      5.0
ARG     88.0
       ...
VIE      NaN
YUG    118.0
ZAM      1.0
ZIM      1.0
ZZX     10.0
Name: Bronze, Length: 138, dtype: float64

In [30]:
bronze = bronze[~bronze.isnull()]
silver=silver[~silver.isnull()]
gold=gold[~gold.isnull()]

In [33]:
df_list = {"bronze" : bronze, "silver":silver,"gold": gold}

In [39]:
for name,df in df_list.items():
    df.to_csv(f"../datasets/{name}.csv",header=True)

In [40]:
filenames=glob("../datasets/medals/*.csv")

In [42]:
df_list = [pd.read_csv(filename) for filename in filenames]

     NOC  Silver
0    AHO     1.0
1    ALG     2.0
2    ANZ     4.0
3    ARG    83.0
4    ARM     1.0
..   ...     ...
114  VIE     2.0
115  YUG   174.0
116  ZAM     1.0
117  ZIM     4.0
118  ZZX    15.0

[119 rows x 2 columns]

# Reindexing

In [53]:
weather1=pd.read_csv("../datasets/monthly_max_temp.csv", index_col='Month')

In [54]:
weather1

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88
Jun                  89
Jul                  91
Aug                  86
Sep                  90
Oct                  84
Nov                  72
Dec                  68

In [51]:
print(weather1.index)

RangeIndex(start=0, stop=12, step=1)

In [55]:
weather1.sort_index()

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68
Jul                  91
Jun                  89
Mar                  68
May                  88
Nov                  72
Oct                  84
Sep                  90

In [56]:
weather3 = weather1.sort_index(ascending=False)
weather3

       Max TemperatureF
Month
Sep                  90
Oct                  84
Nov                  72
May                  88
Mar                  68
Jun                  89
Jul                  91
Jan                  68
Feb                  60
Dec                  68
Aug                  86
Apr                  84

In [57]:
weather1.sort_values('Max TemperatureF')

       Max TemperatureF
Month
Feb                  60
Jan                  68
Mar                  68
Dec                  68
Nov                  72
Apr                  84
Oct                  84
Aug                  86
May                  88
Jun                  89
Sep                  90
Jul                  91

In [62]:
weather1=pd.read_csv("../datasets/weather1.csv", index_col='Month')
weather1

       Mean TemperatureF
Month
Apr            61.956044
Jan            32.133333
Jul            68.934783
Oct            43.434783

In [63]:
year=['Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec']

In [68]:
weather2=weather1.reindex(year)
weather2

       Mean TemperatureF
Month
Jan            32.133333
Feb                  NaN
Mar                  NaN
Apr            61.956044
May                  NaN
Jun                  NaN
Jul            68.934783
Aug                  NaN
Sep                  NaN
Oct            43.434783
Nov                  NaN
Dec                  NaN

In [69]:
weather3 = weather1.reindex(year).ffill()
weather3

       Mean TemperatureF
Month
Jan            32.133333
Feb            32.133333
Mar            32.133333
Apr            61.956044
May            61.956044
Jun            61.956044
Jul            68.934783
Aug            68.934783
Sep            68.934783
Oct            43.434783
Nov            43.434783
Dec            43.434783

# Arithmetic with Series and Dataframes

In [72]:
weather=pd.read_csv("../datasets/waether_data.csv",header=None)
column_labels = 'Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,dry_bulb_faren,dry_bulb_farenFlag,dry_bulb_cel,dry_bulb_celFlag,wet_bulb_faren,wet_bulb_farenFlag,wet_bulb_cel,wet_bulb_celFlag,dew_point_faren,dew_point_farenFlag,dew_point_cel,dew_point_celFlag,relative_humidity,relative_humidityFlag,wind_speed,wind_speedFlag,wind_direction,wind_directionFlag,value_for_wind_character,value_for_wind_characterFlag,station_pressure,station_pressureFlag,pressure_tendency,pressure_tendencyFlag,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk'

In [73]:
weather

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
0,13904,20110101,53,12,OVC045,,10.00,,,,...,,,29.95,,AA,,,,29.95,
1,13904,20110101,153,12,OVC049,,10.00,,,,...,,,30.01,,AA,,,,30.02,
2,13904,20110101,253,12,OVC060,,10.00,,,,...,030,,30.01,,AA,,,,30.02,
3,13904,20110101,353,12,OVC065,,10.00,,,,...,,,30.03,,AA,,,,30.04,
4,13904,20110101,453,12,BKN070,,10.00,,,,...,,,30.04,,AA,,,,30.04,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10332,13904,20111231,1953,12,CLR,,10.00,,,,...,,,30.03,,AA,,,,30.02,
10333,13904,20111231,2053,12,CLR,,10.00,,,,...,026,,30.05,,AA,,,,30.05,
10334,13904,20111231,2153,12,CLR,,10.00,,,,...,,,30.06,,AA,,,,30.06,
10335,13904,20111231,2253,12,CLR,,10.00,,,,...,,,30.09,,AA,,,,30.09,
10336,13904,20111231,2353,12,CLR,,10.00,,,,...,024,,30.11,,AA,,,,30.12,

In [75]:
weather.columns=column_labels.split(',')

In [76]:
weather

,Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,...,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk
0,13904,20110101,53,12,OVC045,,10.00,,,,...,,,29.95,,AA,,,,29.95,
1,13904,20110101,153,12,OVC049,,10.00,,,,...,,,30.01,,AA,,,,30.02,
2,13904,20110101,253,12,OVC060,,10.00,,,,...,030,,30.01,,AA,,,,30.02,
3,13904,20110101,353,12,OVC065,,10.00,,,,...,,,30.03,,AA,,,,30.04,
4,13904,20110101,453,12,BKN070,,10.00,,,,...,,,30.04,,AA,,,,30.04,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10332,13904,20111231,1953,12,CLR,,10.00,,,,...,,,30.03,,AA,,,,30.02,
10333,13904,20111231,2053,12,CLR,,10.00,,,,...,026,,30.05,,AA,,,,30.05,
10334,13904,20111231,2153,12,CLR,,10.00,,,,...,,,30.06,,AA,,,,30.06,
10335,13904,20111231,2253,12,CLR,,10.00,,,,...,,,30.09,,AA,,,,30.09,
10336,13904,20111231,2353,12,CLR,,10.00,,,,...,024,,30.11,,AA,,,,30.12,

In [81]:
gdp = pd.read_csv("../datasets/GDP.csv", index_col = 'DATE', parse_dates=True)

In [82]:
gdp.head()

                GDP
DATE
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [83]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 291 entries, 1947-01-01 to 2019-07-01
Data columns (total 1 columns):
GDP    291 non-null float64
dtypes: float64(1)
memory usage: 4.5 KB

In [85]:
post_2008 = gdp.loc['Jan 2008' : , :]

In [86]:
post_2008.tail(12)

                  GDP
DATE
2016-10-01  18991.883
2017-01-01  19190.431
2017-04-01  19356.649
2017-07-01  19611.704
2017-10-01  19918.910
2018-01-01  20163.159
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.540

In [87]:
yearly = post_2008.resample('A').last()
yearly

                  GDP
DATE
2008-12-31  14559.543
2009-12-31  14628.021
2010-12-31  15240.843
2011-12-31  15796.460
2012-12-31  16358.863
2013-12-31  17083.137
2014-12-31  17849.912
2015-12-31  18350.825
2016-12-31  18991.883
2017-12-31  19918.910
2018-12-31  20897.804
2019-12-31  21542.540

In [88]:
yearly['growth'] = yearly.pct_change()*100

In [89]:
yearly

                  GDP    growth
DATE
2008-12-31  14559.543       NaN
2009-12-31  14628.021  0.470331
2010-12-31  15240.843  4.189371
2011-12-31  15796.460  3.645579
2012-12-31  16358.863  3.560310
2013-12-31  17083.137  4.427410
2014-12-31  17849.912  4.488491
2015-12-31  18350.825  2.806249
2016-12-31  18991.883  3.493347
2017-12-31  19918.910  4.881175
2018-12-31  20897.804  4.914395
2019-12-31  21542.540  3.085185

In [90]:
sp500 = pd.read_csv("../datasets/sp500.csv")

In [92]:
sp500

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-01-02,2058.899902,2072.360107,2046.040039,2058.199951,2708700000,2058.199951
1,2015-01-05,2054.439941,2054.439941,2017.339966,2020.579956,3799120000,2020.579956
2,2015-01-06,2022.150024,2030.250000,1992.439941,2002.609985,4460110000,2002.609985
3,2015-01-07,2005.550049,2029.609985,2005.550049,2025.900024,3805480000,2025.900024
4,2015-01-08,2030.609985,2064.080078,2030.609985,2062.139893,3934010000,2062.139893
...,...,...,...,...,...,...,...
247,2015-12-24,2063.520020,2067.360107,2058.729980,2060.989990,1411860000,2060.989990
248,2015-12-28,2057.770020,2057.770020,2044.199951,2056.500000,2492510000,2056.500000
249,2015-12-29,2060.540039,2081.560059,2060.540039,2078.360107,2542000000,2078.360107
250,2015-12-30,2077.340088,2077.340088,2061.969971,2063.360107,2367430000,2063.360107
251,2015-12-31,2060.590088,2062.540039,2043.619995,2043.939941,2655330000,2043.939941