In [11]:
import pandas as pd
import numpy as np
import janitor

In [12]:
file_path="../datasets/olympic_editions.xlsx"

In [19]:
editions=pd.read_excel(file_path)

In [20]:
editions.head(10)

   Edition  Bronze  Gold  Silver  Grand Total         City         Country
0     1896      40    64      47          151       Athens          Greece
1     1900     142   178     192          512        Paris          France
2     1904     123   188     159          470    St. Louis   United States
3     1908     211   311     282          804       London  United Kingdom
4     1912     284   301     300          885    Stockholm          Sweden
5     1920     355   497     446         1298      Antwerp         Belgium
6     1924     285   301     298          884        Paris          France
7     1928     242   229     239          710    Amsterdam     Netherlands
8     1932     196   213     206          615  Los Angeles   United States
9     1936     282   299     294          875       Berlin         Germany

In [21]:
editions=editions.loc[:, ['Edition', 'Grand Total', 'City',  'Country']]

In [22]:
editions.head(10)

   Edition  Grand Total         City         Country
0     1896          151       Athens          Greece
1     1900          512        Paris          France
2     1904          470    St. Louis   United States
3     1908          804       London  United Kingdom
4     1912          885    Stockholm          Sweden
5     1920         1298      Antwerp         Belgium
6     1924          884        Paris          France
7     1928          710    Amsterdam     Netherlands
8     1932          615  Los Angeles   United States
9     1936          875       Berlin         Germany

In [25]:
ioc_codes=pd.read_csv("../datasets/ioc_codes.csv")

In [26]:
ioc_codes

             Country  NOC IOC code
0        Afghanistan  AFG       AF
1            Albania  ALB       AL
2            Algeria  ALG       DZ
3     American Samoa  ASA       AS
4            Andorra  AND       AD
..               ...  ...      ...
196          Vietnam  VIE       VN
197  Virgin Islands*  ISV       VI
198            Yemen  YEM       YE
199           Zambia  ZAM       ZM
200         Zimbabwe  ZIM       ZW

[201 rows x 3 columns]